<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: red;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">RESPONSIVE PRICING FOR APPROPRIATE DESIGNS</h2>

<div class="columns">
  <ul class="price">
    <li class="header">LOW</li>
    <li class="grey">15K PER DESIGN</li>
    <li>8K FURNITURE</li>
    <li>2K FOR LIGHTNING</li>
    <li>3K FOR FLOORING</li>
    <li>2K FOR CEILING</li>
    <li class="grey"><a href="signup.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:red">MEDIUM</li>
    <li class="grey">20K PER DESIGN</li>
    <li>10K FOR FURNITURE</li>
    <li>5K LIGHT SYSTEM</li>
    <li>2K FLOORING & DESIGNING</li>
    <li>3K FOR CEILING</li>
    <li class="grey"><a href="signup.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">30K PER DESIGN</li>
    <li>15K FOR FURNITURE</li>
    <li>5K LIGHT SYSTEM</li>
    <li>5K FLOORING & DESIGNING</li>
    <li>5K FOR CEILING</li>
    <li class="grey"><a href="signup.html" class="button">Sign Up</a></li>
  </ul>
</div>
<a href="Interiorproject.html">go to home page</a>
</body>
</html>